*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100vw;
    height: 100vh;
    background: url("bg-main.jpg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color: pink;
    text-decoration: underline;
    font-weight: bold;
}
body , html{
    overflow-x: hidden;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: whitesmoke;
    background: rgba(48, 47, 47, 0.986);
}
.navbar h1{
    text-align: center;
    justify-content: center;
}
.nav-links{
    padding: 1%;
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: rgb(247, 91, 117);
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px; 
}
.ctn{
    padding: 8px;
    background: rgb(233, 82, 107);
    border-radius: 30px;
    color: whitesmoke;
    margin: auto;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Events */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(112, 85, 138);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
    width: 80%;
    margin: 5%;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: violet;
    margin: 20px auto;
}
p{
    color: rgb(90, 20, 20);
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}

/* Explore  */

 .explore{
    width: 100%;
    height: 80vh;
    background-image: url('bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
 .explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content .line{
    margin-bottom: 20px;
}
 .explore-content h1{
    font-size: 7vmin;
}
 .explore-content p{
    color: aliceblue;
    padding: 0%;
}
 .explore-content .ctn{
    margin-top: 30px;
}
/* Tours */
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    align-items: center;
}
.tours .row .col .image-gallery img{
    width: 250px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: maroon;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: black;
    text-align: center;
}
.footer p{
    color: aliceblue;
    margin: 20px auto;
    padding: 20px auto;
}
/* Mobile device */

@media only screen and (max-width:850px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
        background: none;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }   
    .nav-links {
        display: flow-root;
        flex-direction: column;
        width: auto;
        padding: 10%;
        justify-content: center;
        margin-top: -900px;
        margin-left: auto;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        background: darkcyan;
        margin-top: 0px;
        border-bottom-left-radius: 20%;
        height: auto;
        margin-bottom: 50%;
    }
    .nav-links li{
        margin: 30px auto;

    }

    /* Sections - Events*/
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }

    /* xplore section */

    .expolore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px; 
    }
} 